{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TactiXDB": "Host=localhost;Port=5432;Database=TactiXDB;Username=postgres;Password=12015965"
  },
  //"ElasticEmail": {
  //  "ApiKey": "D370B97B7420768652D7B3ECD263D513130655DF45E7069FEF2A66C4206FB09EAD85CB510E628587EF4154B8BBA1A296",
  //  "FromEmail": "vikulina059@gmail.com",
  //  "FromName": "TactiX Support"
  //},
  "AllowedHosts": "*"
}
